<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Invoice</title>
  <style>
    @page { size: A4; margin: 20mm; }
    :root { --text:#111; --muted:#444; --line:#d9d9d9; }
    body { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: var(--text); }

    .top { display:flex; justify-content:space-between; align-items:flex-start; }
    .h1 { font-size: 22px; font-weight: 800; margin: 0 0 10px 0; letter-spacing: .3px; }
    .ref { font-size: 11px; color: var(--muted); margin-top: 6px; text-align:right; }

    .name { font-size: 14px; font-weight: 800; margin: 6px 0 2px 0; }
    .role { color: var(--muted); margin: 0 0 14px 0; }

    .to { font-weight: 800; margin: 16px 0 14px 0; }

    table { width: 100%; border-collapse: collapse; }
    thead th {
      text-align: left;
      font-weight: 800;
      padding: 8px 0;
      border-bottom: 2px solid var(--line);
    }
    tbody td {
      padding: 10px 0;
      border-bottom: 1px solid var(--line);
      vertical-align: top;
    }

    .col-date { width: 34%; }
    .col-book { width: 44%; }
    .col-fee  { width: 22%; text-align: right; }

    .nowrap { white-space: nowrap; }
    .right { text-align:right; }
    .muted { color: var(--muted); }

    /* lignes “intermédiaires” sans border (pour coller au modèle) */
    tr.noline td { border-bottom: none; padding-bottom: 4px; }
    tr.tight td { padding-top: 6px; padding-bottom: 6px; }

    /* Total */
    tr.total td {
      border-bottom: none;
      padding-top: 14px;
    }
    tr.total td:nth-child(2) { font-size: 14px; font-weight: 900; }
    tr.total td:nth-child(3) { font-size: 14px; font-weight: 900; }

    .bacs {
      margin-top: 18px;
      padding-top: 12px;
      border-top: 2px solid var(--line);
      line-height: 1.35;
    }

    .footer {
      margin-top: 18px;
      display:flex;
      justify-content: flex-end;
      align-items:center;
      gap:10px;
      color: var(--muted);
      font-size: 10px;
    }
    .stamp svg { width: 18px; height: 18px; }
  </style>
</head>

<body>
  <div class="top">
    <div>
      <div class="h1">INVOICE</div>
    </div>
    <div class="ref">
      Invoice reference: <span class="nowrap">{{invoiceNo}}</span>
    </div>
  </div>

  <div class="name">{{guideFirstName}} {{guideLastName}}</div>
  <div class="role">Registered Green Badge Tourist Guide</div>

  <div class="to">TO: {{clientName}}</div>

  <table>
    <thead>
      <tr>
        <th class="col-date">Date</th>
        <th class="col-book">Booking Reference</th>
        <th class="col-fee">Fee</th>
      </tr>
    </thead>

    <tbody>
      <!-- Date row -->
      <tr class="noline">
        <td class="col-date">{{prettyDate}}</td>
        <td class="col-book">{{bookingRef}}</td>
        <td class="col-fee"></td>
      </tr>

      <!-- Tour line -->
      <tr class="tight">
        <td class="col-date"></td>
        <td class="col-book">{{tourLabel}} - {{personsTotal}} visitors</td>
        <td class="col-fee nowrap">{{gross}}</td>
      </tr>

      <!-- Commission line -->
      <tr class="tight">
        <td class="col-date"></td>
        <td class="col-book">VIC Commission</td>
        <td class="col-fee nowrap">{{vicCommission}}</td>
      </tr>

      <!-- Total -->
      <tr class="total">
        <td></td>
        <td class="right">TOTAL PAYABLE</td>
        <td class="col-fee nowrap">{{total}}</td>
      </tr>
    </tbody>
  </table>

  <div class="bacs">
    <div>
      <span class="nowrap">BACS Payment: {{bankPayeeName}}</span>
      &nbsp;&nbsp;<span class="nowrap">Sort code: {{bankSortCode}}</span>
      &nbsp;&nbsp;<span class="nowrap">Account: {{bankAccountNumber}}</span>
    </div>
    <div class="muted">{{bankEmail}}</div>
  </div>

  <div class="footer">
  <div class="stamp" aria-hidden="true" title="Paid">
    <img
      src="https://pdvlynaglqdvzmkanndu.supabase.co/storage/v1/object/sign/invoices/icon.png?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV82ZWM4NzA3Zi02YTQ5LTQwYmUtOTc2ZS0wZjVjZjIyYTNlMjciLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJpbnZvaWNlcy9pY29uLnBuZyIsImlhdCI6MTc2NzUzODY2NSwiZXhwIjoxNzk5MDc0NjY1fQ.l6yM5-dePXb3N8ZUsKx8adSxPrG6J0-Cp9VS4Qjf6y0"
      alt="Invoice icon"
    />
  </div>
  <div>Generated by Chester Tour Aoo</div>
</div>
</body>
</html>
